<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TC5-uQ-RN6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TapBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-rO-r3l">
                                <rect key="frame" x="108.5" y="305" width="158" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUX-rO-r3l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eet-V2-vxn"/>
                            <constraint firstItem="YUX-rO-r3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHm-Vr-MRu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="1.circle.fill" catalog="system" id="EYM-Rq-59I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="815"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="RJi-TT-NRN">
            <objects>
                <viewController id="TC5-uQ-RN6" customClass="StartViewController" customModule="TapBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFf-I1-Smi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-DE-COF">
                                <rect key="frame" x="90" y="308" width="195" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go 2 Tab Bar" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9Qh-ZZ-QPA" kind="presentation" id="Uye-cb-43M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ev-XJ-Yk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHT-DE-COF" firstAttribute="centerY" secondItem="aFf-I1-Smi" secondAttribute="centerY" id="EGw-89-1Kd"/>
                            <constraint firstItem="yHT-DE-COF" firstAttribute="centerX" secondItem="aFf-I1-Smi" secondAttribute="centerX" id="rl2-Kp-TNB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX8-4M-13m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="54"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Nyk-VD-7yo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Qh-ZZ-QPA" customClass="TabBarViewController" customModule="TapBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXG-Xu-9q2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xiH-7j-qyC"/>
                        <segue destination="k8g-zR-vKX" kind="relationship" relationship="viewControllers" id="esW-2H-zq1"/>
                        <segue destination="ZNX-NU-UMC" kind="relationship" relationship="viewControllers" id="PAZ-bh-OkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzd-79-1o9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="55"/>
        </scene>
        <!--Second-->
        <scene sceneID="JYn-IP-5v3">
            <objects>
                <viewController id="k8g-zR-vKX" customClass="SecondViewController" customModule="TapBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q9-Hh-CZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-ir-SqS">
                                <rect key="frame" x="86.5" y="305" width="202.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKp-j4-dzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3S-ir-SqS" firstAttribute="centerX" secondItem="3Q9-Hh-CZA" secondAttribute="centerX" id="PQx-0Z-Bwa"/>
                            <constraint firstItem="O3S-ir-SqS" firstAttribute="centerY" secondItem="3Q9-Hh-CZA" secondAttribute="centerY" id="cFU-Eo-Xeg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="2.circle.fill" catalog="system" id="o3X-H3-UwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmj-dZ-1KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="815"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="s6M-9Q-NWx">
            <objects>
                <viewController id="qeE-hj-mcn" customClass="ThirdViewController" customModule="TapBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjR-fJ-cmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-1s-G5G">
                                <rect key="frame" x="154" y="308" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="W2k-QT-PGK" kind="show" id="GNK-Bk-qHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dS-jt-INU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrK-1s-G5G" firstAttribute="centerY" secondItem="RjR-fJ-cmr" secondAttribute="centerY" id="2wy-T7-Ncx"/>
                            <constraint firstItem="nrK-1s-G5G" firstAttribute="centerX" secondItem="RjR-fJ-cmr" secondAttribute="centerX" id="Zgc-K8-Rgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mA2-mV-FDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-nf-3Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jeq-Tb-nSg">
            <objects>
                <viewController id="W2k-QT-PGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJz-Wk-uQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ovf-fA-7Az"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wd-SH-L8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjH-qB-U3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="815"/>
        </scene>
        <!--Third-->
        <scene sceneID="GyM-iZ-77F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNX-NU-UMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="3.circle.fill" catalog="system" id="IR9-iJ-w2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgM-Vx-QoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeE-hj-mcn" kind="relationship" relationship="rootViewController" id="Jku-8X-Pae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8Y-g9-8lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
